코드 1813줄 1이 아니라 0으로 기재해야하는지 모르겠음

코드 2217줄 "SELECT ORD_STOCK_CNT ORD_STOCK_CNT," 이 표기가 맞나 모르겠음

코드 176줄 "현재가 조회" if문에 코드와 내용이 다름

코드 1629줄 "get_hoga_unit_price( )" 메서드에서 2000 , 20000 을 모두 1000, 10000으로 바꿔야하는지 모르겠음



--------------- 장열리고 주식이 안사지고 바로 꺼짐

1. 952줄 delay(200) 추가 반복문을 돌기때문에 다음 실행 함수까지 지연

2. 176줄 현재가 조회 if 문 반복문으로 코드 변경

3. 1798줄 I_buy_price_tmp 뒤에 값 0으로 변경




--------------------------------2차 오류 잡기

real_sell_ord() 에서 문제가 있어보임

현재가를 조회하는거에서 문제가 생기는듯 0으로 조회가 되고
손절가 이탈한다고 판단하여 매도를 진행하며 강종되는 듯?

1. 930줄 소스코드에서 참고소스처럼 순서를 바꿔야 하는가??
>>> 변경완료

2. 190줄 CommGetData 인자를 받는 부분에서 "" 인자가 필요없을 것 같음.
>>> 3번을 기반으로 변경 완료

3. 125~129줄, 166줄, 191줄 CommGetData 사용 이 함수를 지원하지 않아서 문제가 생길 수 도 있음.
>>> 전부 변경 완료
